.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
  width: auto;
}

.card-container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-header {
  height:auto;
  width:auto;
}

.card-body {
  padding: 10px;
}

.card-footer {
  padding: 5px;
}
