.card-container {
  display:grid;
  grid-column-gap: 1%;
  grid-template-columns : repeat(250px);
  margin-top: 20px;
}

.news-body {
  padding : 50px;
}
