.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  max-height: 90%;
  background-color: #F9FAFC;
  box-shadow: 0px 0px 3px #FFF;
  border-radius: 3px;
  padding: 10px;
  overflow-y: auto;
  background-color: #ffff;
}

.modal.full-height {
  height: 90%;
}

.modal-content {
  margin-top: 25px;
  margin-left: 40px;
  margin-right: 40px;
}

.close-button {
  float: right;
}

.confirmation-function {
  display : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.select-grid {
  display: grid;
  grid-row-gap: 10px;
}

.select-button {
  width:100%;
}

@media only screen and (max-width: 768px) {
  .modal {
    width: 100% !important;
    min-height: 50%;
  }

  .modal-content {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .modal-overlay {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    align-items: flex-end;
  }
}

.single-input-modal-button {
  width: 100%;
  margin-bottom: 10px;
}
